# Spring_Web_Practice

./: .gitignore  README.md
board/: .project  build.gradle
board/db/: create_database.sql  create_table.sql
board/src/main/java/com/board/: BoardApplication.java
board/src/main/java/com/board/common/: ResourceAndOriginName.java
board/src/main/java/com/board/constant/: FrkConstants.java  HttpConstants.java  RequestAttributeKeys.java
board/src/main/java/com/board/constant/enums/: MemberAuthStatus.java
board/src/main/java/com/board/controller/: BoardController.java
board/src/main/java/com/board/controller/comment/: CommentController.java
board/src/main/java/com/board/controller/file/: FileController.java
board/src/main/java/com/board/controller/member/: MemberController.java
board/src/main/java/com/board/controller/post/: PostController.java
board/src/main/java/com/board/dto/: ResponseDTO.java
board/src/main/java/com/board/dto/auth/: MemberInfoDTO.java
board/src/main/java/com/board/dto/comment/: CommentDTO.java  CommentSimpleDTO.java  InsCommentDTO.java  UpdateCommentDTO.java
board/src/main/java/com/board/dto/common/: PagingDTO.java  PagingRequestDTO.java  PagingRequestWithSearchKeywordDTO.java  PagingResponseDTO.java  ReqInfoDTO.java  SearchDTO.java
board/src/main/java/com/board/dto/file/: FileInfoDTO.java  InsFileInfoDTO.java
board/src/main/java/com/board/dto/member/: IdPwDTO.java  InsMemberDTO.java  MemberAuthDTO.java  MemberDTO.java  MemberDetailDTO.java  MemberHistoryDTO.java  (+8 more)
board/src/main/java/com/board/enums/: CommentStatusEnum.java  FileInfoParentTypeEnum.java  FileStatusEnum.java  HistoryEnum.java  MemberAuthStatusEnum.java  MemberStatusEnum.java  PostStatusEnum.java
board/src/main/java/com/board/exception/: AlreadyDeletedException.java  AlreadySignedOutException.java  AuthenticationException.java  ConflictException.java  EmailConflictException.java  FileSystemException.java  FileUploadFailureException.java  IdConflictException.java  InvalidFileUploadException.java  NoDataFoundException.java  NotSignedInException.java  SizeOverflowException.java  WrongEmailFormException.java  WrongPhoneNumFormException.java
board/src/main/java/com/board/util/: FileNamer.java  FilesValidator.java  PwEncryptor.java  SetOperations.java
board/src/main/java/com/wemade/board/: BoardApplication.java
board/src/main/resources/: application.yml
board/src/main/resources/log4j/: log4j2_stg.xml
board/src/main/resources/mapper/: AuthMapper.xml  CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml  SampleMapper.xml
board/src/main/resources/mappers/: PostMapper.xml
board/src/test/java/com/: AuthServiceTest.java  CommentServiceTest.java
board/src/test/java/com/wemade/pconsole/: BeanTest.java  MapperTest.java  PconsoleApplicationTests.java  SimpleTest.java
(+70 files in other folders)
